<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meteora 的 To Do List</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .icontainer{
            max-width: 90vw;
            margin: auto;
            padding: 10px;
            background-color: rgba(96,96,96,0.5);
            border-radius: 20px;
            display:flex;
            flex-direction:column;
            justify-content:center;
        }    

        .imessage{
            padding:2vw;
            font-size:1.5vh;
            text-align: center;
        }

        .loader{
            background-size: 400%;
            border-radius: 1vh;
            height:1vh;
            width: 100%;
        }
        #loading{
            background:linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            opacity:0.6;
            background-size: 400%;
            animation: animate 8s linear infinite;
        }
        #loaded{
            background:rgba(94,130,215,0.5);
        }
        #typing{
            background:rgba(94,130,215,0.5);
            opacity:0.5;
            animation: light 3s linear infinite;
        }
        @keyframes light{
            0%{opacity:1;}
            50%{opacity:0.3;}
            100%{opacity:1;}
        }
        @keyframes animate{
            from{background-position: 0%;}
            to{background-position: -400%;}
        }

        .txtb{
            width: 100%;
            height: 9vh;
            font-size: 3vh;
            border: none;
            border-bottom: 2px solid #000;
            background: none;
            padding: 10px;
            outline:none;
        }
    
        h3{
            margin: 2vw;
            font-size: 3.5vh;
        }

        .task{
            background:rgba(255,255,255,0.5);
            width:100%;
            height: 8vh;

            margin:6px 0px;
            padding-left: 2vw;
            padding-right: 1vw;
            border-radius: 10px;
            overflow: hidden;
            box-sizing: border-box;
            display:flex;
            flex-direction:row;

            font-size: 3vh;
            line-height: 8vh;
        }
    
        .comp .task{
            background: rgba(0,0,0,0.5);
            color: #fff;
        }
    
        .task div{
            width: 80%;
            white-space:nowrap;
            overflow-y: hidden;
            overflow-x: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none; 
        }
        .task div::-webkit-scrollbar {
            display: none; 
        }
    
        .task i{
            text-align: center;
            font-style:normal;
            width:10%;
            margin-left: 1vw;
            margin-top: 3px;
            margin-bottom: 3px;
            cursor: pointer;    
            border-radius: 1vh; 
        }

        .comp .task i{
            background-color: rgba(175,175,175,0.5);  
        }

        .notcomp .task i{
            background-color: rgba(175,175,175,0.5);  
        }

        a{
            color:black;
            font-weight:bold;
            text-decoration: none;
            padding:2vw;
            font-size:1.5vh;
            text-align: center;
        }    
    </style>
</head>

<body>
    <div class="icontainer">
        <div class="imessage">欢迎</div>
        <div class="loader" id="loaded"></div>
        <input type="text" class="txtb" placeholder="添加一个待做事项">
        <div class="notcomp">
            <h3><strong>待完成</strong></h3>
        </div>
        <div class="comp">
            <h3><strong>已完成</strong></h3>
        </div>
        <a class="mainwebsite" href="http://meteora.ml">Meteora</a>
    </div>
    
    
    <script text="text/javascript">
    //0:添加新任务 1:标记完成 -1:删除任务 2/3:初始化加载待完成、已完成任务 4:恢复为未完成
    const DELETE     = -1;
    const CREATE     = 0;
    const ACCOMPLISH = 1;
    const LOAD_UNFIN = 2;
    const LOAD_ACOMP = 3;
    const RECOVER    = 4;

    cip = returnCitySN["cip"];
    cname = returnCitySN["cname"];
    phpUrl = "";    //后端地址
    taskStr = "123abC/测试/Hello world!/testingtestingtesting123456789/a";
    
    //获取日期时间
    function getDateTime(){
        var d = new Date();
        return d.getFullYear()+'-'+d.getMonth()+'-'+d.getDate()+' '+d.getHours()+':'+d.getMinutes()+':'+d.getSeconds();
    }

    //创建任务
    function createTask(taskStatus, taskID, taskContent){
        var div = $("<div></div>");
        //任务内容
        var para = $("<p></p>").text(taskContent);
        div.append(para);
        //任务栏
        var task = $("<div class='task' id='"+taskID+"' ></div>");
        //恢复按键
        var rec = $("<i class='fas fa-check'>O</i>").click(function(){
                ajaxFunc(RECOVER,$(this).parent().attr("id"));
                var p = $(this).parent();
                p.fadeOut(function(){
                    $(".notcomp").append(p);
                    p.fadeIn();
                })
                $(this).remove();
                p.append(check);
            });
        //完成按键
        var check = $("<i class='fas fa-check'>V</i>").click(function(){
                ajaxFunc(ACCOMPLISH,$(this).parent().attr("id"));
                var p =$(this).parent();
                p.fadeOut(function(){
                    $(".comp").append(p);
                    p.fadeIn();
                })
                $(this).remove();
                p.append(rec);
            });
        //删除按键
        var del = $("<i class='fas fa-trash-alt'>X</i>").click(function(){
            ajaxFunc(DELETE, $(this).parent().attr("id"));
            var p = $(this).parent();
            p.fadeOut(function(){
                p.remove();
            })
        });        

        if(taskStatus==0){
            task.append(div, del, check);
            $(".notcomp").append(task.hide().fadeIn());
        }
        else{
            task.append(div, del, rec);
            $(".comp").append(task.hide().fadeIn());
        }
    }
    
    //初始化列表
    function initList(loadStatus)
    {
        var taskList = taskStr.split("/");
        for(i=0;i<taskList.length-1;i++){
            var idNContent = taskList[i].split(':');
            createTask(loadStatus, idNContent[0], idNContent[idNContent.length-1]);
        }
    }
    
    //连接服务器增删查改
    //0:添加新任务 1:标记完成 -1:删除任务 2/3:初始化加载待完成、已完成任务
    function ajaxFunc(func, taskID)
    {
        var iDateTime = getDateTime();
        var newTaskContent = $(".txtb").val();
        $(".imessage").html("正在加载...");
        $(".loader").attr("id","loading");
        if (window.XMLHttpRequest){
            xmlhttp=new XMLHttpRequest();
        }
        else{    
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function(){
            if (xmlhttp.readyState==4 && xmlhttp.status==200){
                ajaxResponse = xmlhttp.responseText;
                switch(func){
                    case CREATE:
                        taskStr = ajaxResponse.split(":");
                        var newTaskID = taskStr[0];
                        $(".imessage").html("数据插入成功");
                        $(".loader").attr("id","loaded");
                        createTask(0,newTaskID,newTaskContent);
                        break;
                    case LOAD_UNFIN:
                        taskStr = ajaxResponse;
                        initList(0);
                        $(".imessage").html("项目1加载完毕，正在加载项目2...");
                        ajaxFunc(LOAD_ACOMP,-1);
                        break;
                    case LOAD_ACOMP:
                        taskStr = ajaxResponse;
                        initList(1);
                        $(".imessage").html("欢迎使用");
                        $(".loader").attr("id","loaded");
                        break;
                    default:
                        $(".imessage").html(ajaxResponse);
                        $(".loader").attr("id","loaded");
                        break;
    
                }
            }
        }
        //0:添加新任务 1:标记完成 -1:删除任务 2/3:初始化加载待完成/已完成任务 4.标记未完成
        switch(func){
            case CREATE:
                xmlhttp.open("GET",phpUrl+"?f=0&content="+newTaskContent+"&ndate="+iDateTime+"&cip="+cip+"&cname="+cname,true);
                break;
            case ACCOMPLISH:
                xmlhttp.open("GET",phpUrl+"?f=1&mid="+taskID+"&cdate="+iDateTime+"&cip="+cip+"&cname="+cname,true);
                break;
            case DELETE:
                xmlhttp.open("GET",phpUrl+"?f=-1&mid="+taskID+"&cdate="+iDateTime+"&cip="+cip+"&cname="+cname,true);
                break;
            case LOAD_UNFIN:
                xmlhttp.open("GET",phpUrl+"?f=2",true);
                break;
            case LOAD_ACOMP:
                xmlhttp.open("GET",phpUrl+"?f=3",true);
                break;
            case RECOVER:
                xmlhttp.open("GET",phpUrl+"?f=4&mid="+taskID+"&cdate="+iDateTime+"&cip="+cip+"&cname="+cname,true);
                break;
        }
        xmlhttp.send();
    }
    
    //初始化列表
    ajaxFunc(LOAD_UNFIN,-1);
    //输入框
    $(".txtb").on("keyup",function(e){
        $(".imessage").html("正在输入... 按下 ENTER 键发送");
        $(".loader").attr("id","typing");
        if($(".txtb").val() == ""){
            $(".imessage").html("欢迎使用");
            $(".loader").attr("id","loaded");
        }
        if(e.keyCode == 13 && $(".txtb").val() != ""){
            ajaxFunc(CREATE,0);
            $(".txtb").val("");
        }
    })
    </script>
</body>
</html>